{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["src"]
}
